EMQX_CLUSTER__K8S__APISERVER=https://kubernetes.default.svc:443
EMQX_LOADED_PLUGINS=emqx_dashboard,emqx_management,emqx_rule_engine,emqx_auth_http
EMQX_AUTH__HTTP__AUTH_REQ=http://127.0.0.1/mqtt/auth
EMQX_AUTH__HTTP__AUTH_REQ__METHOD=post
EMQX_AUTH__HTTP__AUTH_REQ__PARAMS=ipaddress=%a,clientid=%c,username=%u,password=%P
EMQX_AUTH__HTTP__ACL_REQ=http://127.0.0.1/mqtt/acl
EMQX_AUTH__HTTP__ACL_REQ__METHOD=post
EMQX_AUTH__HTTP__ACL_REQ__PARAMS=access=%A,username=%u,clientid=%c,ipaddr=%a,topic=%t
EMQX_LOG__CONSOLE=console
EMQX_LOG__CONSOLE__LEVEL=warning
EMQX_DASHBOARD__DEFAULT_USER__LOGIN=admin
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=admin
EMQX_MQTT__ALLOW_ANONYMOUS=false
EMQX_MQTT__ACL_NOMATCH=deny 
